spring.application.name=listing_animals
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:postgresql://localhost:5432/Animal
spring.datasource.username=postgres
spring.datasource.password=005005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
